spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/usermanager
spring.datasource.username=root
spring.jpa.defer-datasource-initialization=true